#
# WarVOX Configuration
#


#
# Configure the username and password for the WarVOX
# web interface. This password is sent in clear text
#
authentication:
  user: admin
  pass: warvox

#
# Configure the path to all saved data files
# This requires ~500M of space per prefix
#
data_path: %BASE%/data/

#
# Configure filesystem paths to each required tool
#
tools:
  gnuplot: gnuplot
  sox: sox
  lame: lame
  iaxrecord: %BASE%/bin/iaxrecord

